VITE_SUPABASE_PROJECT_ID="qfnqfncfdbkcyyqqydou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbnFmbmNmZGJrY3l5cXF5ZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTI1NzIsImV4cCI6MjA4MDA4ODU3Mn0.6JNxVlbI3MlitSthw7GDIewIUOpyj_1pNuNsglE1t9A"
VITE_SUPABASE_URL="https://qfnqfncfdbkcyyqqydou.supabase.co"
